"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.4_2\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.4_2\arm\bin\armjlink2.dll" 

"C:\Users\rlong.PNICORP\Documents\GitHub\public_github\virtual-reality-project\STM32L15x_EM7180_VR\SpacePoint VR\EWARM\SpacePoint VR\Exe\SpacePoint VR.out" 

--plugin "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.4_2\arm\bin\armbat.dll" 

--device_macro "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.4_2\arm\config\debugger\ST\STM32L1xx.dmac" 




